


    server {
        server_name localhost;
        listen 80;

        #Specify a charset
        charset utf-8;

        
        # Framework-specific config
        # Default configuration for non-framework apps
root /app/web;

location ~ \.php {
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    fastcgi_pass php;
    fastcgi_buffers 256 4k;
}

        

        
    }
